// 1. Создать очередь для целых чисел. Максимальный размер очереди вводится с экрана. Создать
// функции для ввода и вывода элементов очереди. Ввести в очередь числа с экрана. После этого перейти
// в режим, при котором при каждом вводе числа выводится первый элемент очереди, и если он не
// совпадает с введенным числом, то оно заносится в очередь.
// 2. Создать дек для целых чисел. Максимальный размер дека вводится с экрана. Создать
// функции для ввода и вывода элементов дека. Ввести в дек числа с экрана. После этого перейти в
// режим, при котором слева удаляется элемент, и если он совпадает с введенным числом, то введенное
// число добавляется справа, а иначе слева.
// Шохан В.К.
// 05.05.2025
#include <stdio.h>
#include "./headers/taskFuncs.h"
#include "./headers/inputFuncs.h"

void main(){  // Меню
    int command;
    while(1){
        printf("\nMENU\n\nChoose operation:\n\n1 - work with a queue\n2 - work with a dequeue\n0 - exit\n");
        command=positiveIntInput();
        if (command==1) queueCheck();
        else if (command==2) dequeCheck();
        else if (command==0) return;
        else printf("\nInput error. Please try again\n");
    }
}
